### ISSUE TITLE
[BUG] An error occured when running gmx-dp:*** Error in `gmx': free(): invalid next size (fast): 0x000055b6648a0130 ***

### ISSUE THREAD

**Issue by Cynthia0807-learn** [deepmodeling/deepmd-kit#1550]
### Bug summary

I have been using offline Installation package of gromacs-dp.Howerver,when I run  the gmx with dp force field,an error occured:
*** Error in `gmx': free(): invalid next size (fast): 0x000055b6648a0130 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81489)[0x2ae8fbc47489]
/gpfs/home/fxia/software/gromacs-dp/bin/../lib64/../lib/./libdeepmd_cc.so(_ZN6deepmd21session_input_tensorsERSt6vectorISt4pairINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEN10tensorflow6TensorEESaISA_EERKS0_IdSaIdEERKiRKS0_IiSaIiEESH_RKdSH_SH_RKNS_7AtomMapIdEES7_+0x1157)[0x2ae9078899c7]
/gpfs/home/fxia/software/gromacs-dp/bin/../lib64/../lib/./libdeepmd_cc.so(_ZN6deepmd7DeepPot7computeERdRSt6vectorIdSaIdEES5_RKS4_RKS2_IiSaIiEES7_S7_S7_+0x24f)[0x2ae90786fedf]
/gpfs/home/fxia/software/gromacs-dp/bin/../lib64/libgromacs_mpi.so.5(_Z8do_forceP8_IO_FILEPK9t_commrecPK14gmx_multisim_tPK10t_inputrecPN3gmx3AwhEP10gmx_enfrotPNSA_10ImdSessionEP6pull_tlP6t_nrnbP13gmx_wallcyclePK14gmx_localtop_tPA3_KfNSA_19ArrayRefWithPaddingINSA_11BasicVectorIfEEEEP9history_tSW_PA3_fPK9t_mdatomsP14gmx_enerdata_tP8t_fcdataNSA_8ArrayRefIfEEP7t_graphP10t_forcerecPNSA_21MdrunScheduleWorkloadEPK11gmx_vsite_tPfdP9gmx_edsamiRK22DDBalanceRegionHandler+0x2c8a)[0x2ae8f8f6da4a]
/gpfs/home/fxia/software/gromacs-dp/bin/../lib64/libgromacs_mpi.so.5(_ZN3gmx15LegacySimulator5do_mdEv+0x3f1a)[0x2ae8f904f2da]
/gpfs/home/fxia/software/gromacs-dp/bin/../lib64/libgromacs_mpi.so.5(_ZN3gmx15LegacySimulator3runEv+0xc6)[0x2ae8f904a9a6]
/gpfs/home/fxia/software/gromacs-dp/bin/../lib64/libgromacs_mpi.so.5(_ZN3gmx8Mdrunner8mdrunnerEv+0x4ddd)[0x2ae8f908b98d]
gmx(+0xae38)[0x55b64832ce38]
/gpfs/home/fxia/software/gromacs-dp/bin/../lib64/libgromacs_mpi.so.5(_ZN3gmx24CommandLineModuleManager3runEiPPc+0x294)[0x2ae8f89acef4]
gmx(+0x70f3)[0x55b6483290f3]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2ae8fbbe83d5]
gmx(+0x71d8)[0x55b6483291d8]
======= Memory map: ========
200000000-200200000 ---p 00000000 00:00 0 
200200000-200400000 rw-s 00000000 00:05 53574                            /dev/nvidiactl
200400000-202400000 rw-s 00000000 00:05 53574                            /dev/nvidiactl
202400000-205400000 rw-s 00000000 00:05 53574                            /dev/nvidiactl
205400000-206000000 ---p 00000000 00:00 0 
206000000-206200000 rw-s 00000000 00:05 53574                            /dev/nvidiactl
206200000-206400000 rw-s 00000000 00:05 53574                            /dev/nvidiactl
206400000-206600000 rw-s 206400000 00:05 99785                           /dev/nvidia-uvm
206600000-206800000 rw-s 00000000 00:05 53574                            /dev/nvidiactl
206800000-206a00000 ---p 00000000 00:00 0 
206a00000-206c00000 rw-s 00000000 00:05 53574                            /dev/nvidiactl
206c00000-300200000 ---p 00000000 00:00 0 
10000000000-10104000000 ---p 00000000 00:00 0 
2ae8f81b4000-2ae8f81d6000 r-xp 00000000 08:04 134218369                  /usr/lib64/ld-2.17.so

……………………………………………………………………………………………………………………………………………………………………（omit）
55b649b93000-55b6665a9000 rw-p 00000000 00:00 0                          [heap]
7ffd59f4b000-7ffd59f70000 rw-p 00000000 00:00 0                          [stack]
7ffd59f7e000-7ffd59f80000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
/gpfs/home/fxia/.lsbatch/1646478678.458431.shell: line 12: 30984 Aborted                 (core dumped) gmx mdrun -s gtp_md.tpr -deffnm gtp_md

### DeePMD-kit Version

2.0.2

### TensorFlow Version

2.5.0

### How did you download the software?

Offline packages

### Input Files, Running Commands, Error Log, etc.

[input_and_output.zip](https://github.com/deepmodeling/deepmd-kit/files/8211290/input_and_output.zip)
run_gpu.sh is a script to sumbit the job, 458431.err and 458431.out is error file and output file of LSF,respectively. gtp_md.log is the output file of gmx.Other files are input files to run the gmx-dp

### Steps to Reproduce

I only input the command: bsub < run_gpu.sh .All input files are attached above.

**Comment by wanghan-iapcm** [comment]
@Ericwang6 could you please take a look? thanks!

**Comment by Ericwang6** [comment]
Hi @Cynthia0807-learn , how did you get the `graph.pb` file? It seems to be something wrong with deepmd parsing the model. I try to load the file directly from deepmd python interface, and an error occurs as follows:
```
>>> model = DP("./graph.pb")
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/data1/anguse/local/gromacs-2020.2-deepmd-conda/lib/python3.9/site-packages/deepmd/infer/__init__.py", line 57, in DeepPotential
    model_type = DeepEval(
  File "/data1/anguse/local/gromacs-2020.2-deepmd-conda/lib/python3.9/site-packages/deepmd/infer/deep_eval.py", line 41, in __init__
    self.graph = self._load_graph(
  File "/data1/anguse/local/gromacs-2020.2-deepmd-conda/lib/python3.9/site-packages/deepmd/infer/deep_eval.py", line 154, in _load_graph
    graph_def.ParseFromString(f.read())
google.protobuf.message.DecodeError: Error parsing message
```

**Comment by njzjz** [comment]
We didn't check status when loading graphs?

**Comment by Cynthia0807-learn** [comment]
> 
I get the graph.pb from the training result of deepmd-kit,and deepmd-kit is also in the offline installation package  of gromacs-dp.
I copy the page 75 of manual:
----------------------------------------------------------------------------
from deepmd.infer import DeepPot
import numpy as np
dp = DeepPot('graph.pb')
coord = np.array([[1,0,0], [0,0,1.5], [1,0,3]]).reshape([1, -1])
cell = np.diag(10 * np.ones(3)).reshape([1, -1])
atype = [1,0,1]
e, f, v = dp.eval(coord, cell, atype)
print (e,f,v)
------------------------------------------------------------------------------
output: 
[[-5321.35541241]] [[[-8.98266828e-02  0.00000000e+00 -2.87200891e-01]
  [ 1.79653366e-01  0.00000000e+00  5.55111512e-17]
  [-8.98266828e-02  0.00000000e+00  2.87200891e-01]]] [[-1.79653366e-01  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00 -5.55111512e-17  0.00000000e+00
   8.61602673e-01]]
-------------------------------------------------------------------------------------------------------------------------
it seem not the wrong with graph.pb.

**Comment by Ericwang6** [comment]
@Cynthia0807-learn Hi, you mean that deepmd-kit is installed from gromacs-dp offline package provided here?https://github.com/Ericwang6/gromacs-deepmd-feedstock
And could you please give a detailed information of your machine? maybe the type of GPU? I think i have to further check about this. I guess maybe something wrong with protobuf version....

**Comment by Cynthia0807-learn** [comment]
> @Cynthia0807-learn Hi, you mean that deepmd-kit is installed from gromacs-dp offline package provided here?https://github.com/Ericwang6/gromacs-deepmd-feedstock And could you please give a detailed information of your machine? maybe the type of GPU? I think i have to further check about this. I guess maybe something wrong with protobuf version....

1.Yes,I did use the deepmd-kit intalled from the offline package you told above.

2.My machine information: NVIDIA Tesla P100-PCIE-16GB

**Comment by Cynthia0807-learn** [comment]
> @Cynthia0807-learn Hi, you mean that deepmd-kit is installed from gromacs-dp offline package provided here?https://github.com/Ericwang6/gromacs-deepmd-feedstock And could you please give a detailed information of your machine? maybe the type of GPU? I think i have to further check about this. I guess maybe something wrong with protobuf version....

@Ericwang6 
I guess there is some wrong with my top file or other input files.Have you trained dp model of  the example(methane)?I want tp try to run it.

**Comment by Cynthia0807-learn** [comment]
> I have tried the methane model in the example. And it works fine
[Ericwang6](https://github.com/Ericwang6)
No,I'd like to confirm whether there is a problem with my machine or my input files.There's a dp model file of methane missing here. https://github.com/deepmodeling/deepmd-kit/tree/master/examples/methane

**Comment by Ericwang6** [comment]
[frozen_model.pb.zip](https://github.com/deepmodeling/deepmd-kit/files/8225710/frozen_model.pb.zip)
This graph should work

**Comment by Cynthia0807-learn** [comment]
> [frozen_model.pb.zip](https://github.com/deepmodeling/deepmd-kit/files/8225710/frozen_model.pb.zip) This graph should work

OK.Thanks!

**Comment by Cynthia0807-learn** [comment]
> from deepmd.infer import DeepPot
> import numpy as np
> dp = DeepPot('graph.pb')
> coord = np.array([[1,0,0], [0,0,1.5], [1,0,3]]).reshape([1, -1])
> cell = np.diag(10 * np.ones(3)).reshape([1, -1])
> atype = [1,0,1]
> e, f, v = dp.eval(coord, cell, atype)
> print (e,f,v)

@Ericwang6 Hi,When I run gmx with the dp model of methane,it reported the error:

`Init deepmd plugin from: input.json
Setting lambda: 1
Setting pbc: 0
Number of atoms: 5
Begin Init Model: frozen_model.pb
Out of range: Read less bytes than requested

-------------------------------------------------------
Program:     gmx mdrun, version 2020.2-dev-20200430-5e788350ad-dirty-unknown

Unknown exception:
(exception type: N6deepmd12tf_exceptionE)
std::exception

For more information and tips for troubleshooting, please check the GROMACS
website at http://www.gromacs.org/Documentation/Errors`
When I tried to parse  frozen_model.pb,it also reported the same error as yours:
`Traceback (most recent call last):
  File "/gpfs/home/fxia/yqwang/GTP/GTP/gmx_dp_test/1.py", line 3, in <module>
    dp = DeepPot('frozen_model.pb')
  File "/gpfs/home/fxia/software/gromacs-dp/lib/python3.9/site-packages/deepmd/infer/deep_pot.py", line 87, in __init__
    DeepEval.__init__(
  File "/gpfs/home/fxia/software/gromacs-dp/lib/python3.9/site-packages/deepmd/infer/deep_eval.py", line 41, in __init__
    self.graph = self._load_graph(
  File "/gpfs/home/fxia/software/gromacs-dp/lib/python3.9/site-packages/deepmd/infer/deep_eval.py", line 154, in _load_graph
    graph_def.ParseFromString(f.read())
google.protobuf.message.DecodeError: Error parsing message`

**Comment by Ericwang6** [comment]
I see. Plz give me some time to further check this

**Comment by Cynthia0807-learn** [comment]
> I see. Plz give me some time to further check this

@Ericwang6 Hi, I know the reason why the error occured.I misunderstanded the atomic type in file `type.raw` and named according to the topology file......emmmm,so stupid.

**Comment by Ericwang6** [comment]
> 

Sure. `type.raw` follows `dpdata.System` conventions and it is defined according to `type_map` in deepmd training json file. Since the issue is solved, I shall close this issue.

**Comment by Ericwang6** [comment]
Is the problem with `protobuf` solved? I think this is an potential bug in the conda-build process in gromacs-dp

**Comment by Cynthia0807-learn** [comment]
> Is the problem with `protobuf` solved? I think this is an potential bug in the conda-build process in gromacs-dp

No,but my  colleague using the deepmd-kit 2.0.2 that was installed by the offline installation package can parse my model.....

**Comment by njzjz** [comment]
> [frozen_model.pb.zip](https://github.com/deepmodeling/deepmd-kit/files/8225710/frozen_model.pb.zip) This graph should work

@Ericwang6 could you provide details of your system and tensorflow? There is a trailing newline (b`\n`) at the end of the file. It works by removing the last character (b`\n`). However, I'd like to know where this newline character come from.

**Comment by Ericwang6** [comment]
> 

This model is for CH4 and trained by deepmd-kit 2.0.1 which is installed from off-linepackage.

**Comment by njzjz** [comment]
> > 
> 
> This model is for CH4 and trained by deepmd-kit 2.0.1 which is installed from off-linepackage.

Using the docker image `ghcr.io/deepmodeling/deepmd-kit:2.0.1_cpu`, I didn't find there is `b'\n'` at the end of the file. Did you modify the graph? ... I see your graph was compressed on the macOS. You may check it on Linux to see if there is an issue during file transfer... (btw, what's your OS system?)

```py
with open("graph.pb", 'rb') as f:
    print(f.read())
```
There should be no `\n` at the end of the output string.
