### ISSUE TITLE
Error in `python': double free or corruption with v2.1.2

### ISSUE THREAD

**Issue by omidshy** [deepmodeling/deepmd-kit#1806]
### Bug summary

I am getting the following error with the new version of the DeePMD-kit. Any suggestion to resolve or further investigate the source of the problem?

### DeePMD-kit Version

2.1.2

### TensorFlow Version

2.9.0

### How did you download the software?

conda

### Input Files, Running Commands, Error Log, etc.

Command:
```
dp train input.json
```

Output:
```
WARNING:tensorflow:From /home/miniconda/envs/deepmd/lib/python3.9/site-packages/tensorflow/python/compat/v2_compat.py:107: disable_resource_variables (from tensorflow.python.ops.variable_scope) is deprecated and will be removed in a future version.
Instructions for updating:
non-resource variables are not supported in the long term
*** Error in `/home/miniconda/envs/deepmd/bin/python': double free or corruption (!prev): 0x000055c0b476f4b0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81299)[0x2b86bc8a4299]
/home/miniconda/envs/deepmd/bin/python(PyMem_Free+0x197)[0x55c0b0172837]
/home/miniconda/envs/deepmd/lib/python3.9/site-packages/numpy/core/_multiarray_umath.cpython-39-x86_64-linux-gnu.so(+0x39c26e)[0x2b86c3fa626e]
/home/miniconda/envs/deepmd/lib/python3.9/site-packages/numpy/core/_multiarray_umath.cpython-39-x86_64-linux-gnu.so(+0x1ee096)[0x2b86c3df8096]
/home/miniconda/envs/deepmd/lib/python3.9/site-packages/numpy/core/_multiarray_umath.cpython-39-x86_64-linux-gnu.so(+0x1ed5c6)[0x2b86c3df75c6]
/home/miniconda/envs/deepmd/bin/python(+0x1339c7)[0x55c0b01889c7]
/home/miniconda/envs/deepmd/bin/python(_PyEval_EvalFrameDefault+0x11db)[0x55c0b0181bcb]
/home/miniconda/envs/deepmd/bin/python(+0x12aa17)[0x55c0b017fa17]
/home/miniconda/envs/deepmd/bin/python(_PyFunction_Vectorcall+0xb9)[0x55c0b0191ff9]
/home/miniconda/envs/deepmd/bin/python(_PyEval_EvalFrameDefault+0x11db)[0x55c0b0181bcb]
/home/miniconda/envs/deepmd/bin/python(+0x12aa17)[0x55c0b017fa17]
/home/miniconda/envs/deepmd/bin/python(_PyFunction_Vectorcall+0xb9)[0x55c0b0191ff9]
/home/miniconda/envs/deepmd/bin/python(PyObject_Call+0xb4)[0x55c0b01a1a84]
/home/miniconda/envs/deepmd/bin/python(_PyEval_EvalFrameDefault+0x39a6)[0x55c0b0184396]
/home/miniconda/envs/deepmd/bin/python(+0x12aa17)[0x55c0b017fa17]
/home/miniconda/envs/deepmd/bin/python(+0x14c328)[0x55c0b01a1328]
/home/miniconda/envs/deepmd/bin/python(_PyEval_EvalFrameDefault+0x11db)[0x55c0b0181bcb]
/home/miniconda/envs/deepmd/bin/python(+0x13d303)[0x55c0b0192303]
/home/miniconda/envs/deepmd/bin/python(_PyEval_EvalFrameDefault+0x673)[0x55c0b0181063]
/home/miniconda/envs/deepmd/bin/python(+0x12aa17)[0x55c0b017fa17]
/home/miniconda/envs/deepmd/bin/python(_PyFunction_Vectorcall+0xb9)[0x55c0b0191ff9]
/home/miniconda/envs/deepmd/bin/python(_PyObject_FastCallDictTstate+0x1a5)[0x55c0b0189745]
/home/miniconda/envs/deepmd/bin/python(+0x148ed8)[0x55c0b019ded8]
/home/miniconda/envs/deepmd/bin/python(_PyObject_MakeTpCall+0x35e)[0x55c0b0189fbe]
/home/miniconda/envs/deepmd/bin/python(_PyEval_EvalFrameDefault+0x568f)[0x55c0b018607f]
/home/miniconda/envs/deepmd/bin/python(+0x12aa17)[0x55c0b017fa17]
/home/miniconda/envs/deepmd/bin/python(_PyFunction_Vectorcall+0xb9)[0x55c0b0191ff9]
/home/miniconda/envs/deepmd/bin/python(_PyObject_FastCallDictTstate+0x1a5)[0x55c0b0189745]
/home/miniconda/envs/deepmd/bin/python(+0x148ed8)[0x55c0b019ded8]
/home/miniconda/envs/deepmd/bin/python(_PyObject_MakeTpCall+0x35e)[0x55c0b0189fbe]
/home/miniconda/envs/deepmd/bin/python(_PyEval_EvalFrameDefault+0x568f)[0x55c0b018607f]
/home/miniconda/envs/deepmd/bin/python(+0x13d303)[0x55c0b0192303]
/home/miniconda/envs/deepmd/bin/python(_PyEval_EvalFrameDefault+0x3c3)[0x55c0b0180db3]
/home/miniconda/envs/deepmd/bin/python(+0x12aa17)[0x55c0b017fa17]
/home/miniconda/envs/deepmd/bin/python(_PyFunction_Vectorcall+0xb9)[0x55c0b0191ff9]
/home/miniconda/envs/deepmd/bin/python(_PyEval_EvalFrameDefault+0x3c3)[0x55c0b0180db3]
/home/miniconda/envs/deepmd/bin/python(+0x12aa17)[0x55c0b017fa17]
/home/miniconda/envs/deepmd/bin/python(_PyFunction_Vectorcall+0xb9)[0x55c0b0191ff9]
/home/miniconda/envs/deepmd/bin/python(PyObject_Call+0xb4)[0x55c0b01a1a84]
/home/miniconda/envs/deepmd/bin/python(_PyEval_EvalFrameDefault+0x39a6)[0x55c0b0184396]
/home/miniconda/envs/deepmd/bin/python(+0x13d303)[0x55c0b0192303]
/home/miniconda/envs/deepmd/bin/python(_PyEval_EvalFrameDefault+0x3c3)[0x55c0b0180db3]
/home/miniconda/envs/deepmd/bin/python(+0x12aa17)[0x55c0b017fa17]
/home/miniconda/envs/deepmd/bin/python(_PyEval_EvalCodeWithName+0x47)[0x55c0b017f6d7]
/home/miniconda/envs/deepmd/bin/python(PyEval_EvalCodeEx+0x39)[0x55c0b017f689]
/home/miniconda/envs/deepmd/bin/python(PyEval_EvalCode+0x1b)[0x55c0b023ae3b]
/home/miniconda/envs/deepmd/bin/python(+0x2144a9)[0x55c0b02694a9]
/home/miniconda/envs/deepmd/bin/python(+0x210694)[0x55c0b0265694]
/home/miniconda/envs/deepmd/bin/python(+0x956d2)[0x55c0b00ea6d2]
/home/miniconda/envs/deepmd/bin/python(PyRun_SimpleFileExFlags+0x1b2)[0x55c0b025f1f2]
/home/miniconda/envs/deepmd/bin/python(Py_RunMain+0x393)[0x55c0b025c533]
/home/miniconda/envs/deepmd/bin/python(Py_BytesMain+0x39)[0x55c0b022eb79]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2b86bc845555]
/home/miniconda/envs/deepmd/bin/python(+0x1d9a81)[0x55c0b022ea81]
======= Memory map: ========
.
.
.
Aborted
```

### Steps to Reproduce

Launch the DeePMD-kit with `dp train`  command.

**Comment by njzjz** [comment]
It does not look like an issue of deepmd-kit, but an issue of numpy. Do you have the same error when `import numpy` or `import tensorflow`?

**Comment by omidshy** [comment]
There is no problem with `import numpy` or `import tensorflow`.

```
Python 3.9.13 | packaged by conda-forge | (main, May 27 2022, 16:56:21) 
[GCC 10.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import numpy
>>> numpy.__version__
'1.23.0'
>>> import tensorflow
>>> tensorflow.__version__
'2.9.0'
```

**Comment by njzjz** [comment]
> packaged by conda-forge

I see you are using the `conda-forge` channel. Our libraries are built against the default anaconda channel. (https://repo.anaconda.com/pkgs/main/) You may avoid using `conda-forge`.

**Comment by omidshy** [comment]
You are right, all the packages were installed from `conda-forge` channel! I forced conda to use the `defaults` channel for installation (of now 2.1.3 version) and it solved the problem (although this wasn't a problem with 2.1.1 version).
It may be helpful to include the `-c defaults` option in conda installation commands in the DeePMD-kit’s documentation.

Thanks.
